# tcc-wasteless

./: README.md  TODO.txt  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/schemas/com.example.wasteless.roomdatabase.ItemDatabase/: 1.json
app/schemas/com.example.wasteless.roomdatabase.PedidoDatabase/: 1.json
app/schemas/com.example.wasteless.roomdatabase.StoreDatabase/: 1.json
app/schemas/com.example.wasteless.roomdatabase.UserDatabase/: 1.json
app/src/androidTest/java/com/guilhermeweber/wasteless/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wasteless/: MainActivity.java  StorePedidoAdapter.java  StorePedidoViewHolder.java  UserPedidoAdapter.java  UserPedidoViewHolder.java
app/src/main/java/com/example/wasteless/roomdatabase/: CartDao.java  CartDatabase.java  CartEntity.java  ItemDao.java  ItemDatabase.java  ItemEntity.java  PedidoDao.java  PedidoDatabase.java  PedidoEntity.java  StoreDao.java  StoreDatabase.java  StoreEntity.java  UserDao.java  UserDatabase.java  UserEntity.java
app/src/main/java/com/example/wasteless/tela/: TelaAdm.java  TelaCadastroUser.java  TelaHomeScreen.java  TelaHomeStore.java  TelaStoreAnalisa.java  TelaUserAnalisa.java  TelaUserPedido.java  TelaUserVisualizar.java
app/src/main/java/com/guilhermeweber/wasteless/activity/activity/: AutentificacaoActivity.java  CadastroEnderecoActivity.java  CadastrosUsuariosActivity.java  CardapioActivity.java  CarrinhoActivity.java  ConfigEmpresaActivity.java  ConfigUsuarioActivity.java  EmpresaActivity.java  FavoritosActivity.java  HistoricoPedidosActivity.java  HomeActivity.java  MapsActivity.java  NovoProdutoEmpresaActivity.java  PagamentoActivity.java  PedidoActivity.java  PedidoConfirmadoActivity.java  PedidoUsuarioActivity.java  SplashActivity.java
app/src/main/java/com/guilhermeweber/wasteless/activity/adapter/: AdapterCarrinho.java  AdapterEmpresa.java  AdapterPedido.java  AdapterProduto.java
app/src/main/java/com/guilhermeweber/wasteless/activity/helper/: ConfigFirebase.java  CustomAlertDialog.java  LocationActivity.java  Mascara.java  MyFirebaseMessagingService.java  Permissoes.java  RESTService.java
app/src/main/java/com/guilhermeweber/wasteless/activity/listener/: RecyclerItemClickListener.java
app/src/main/java/com/guilhermeweber/wasteless/activity/model/: CEP.java  Empresa.java  ItemPedido.java  OrdemServico.java  Pedido.java  Produto.java  Usuario.java
app/src/main/res/drawable/: baseline_add_circle_24.xml  baseline_assignment_24.xml  baseline_downloading_24.xml  bg_edit_text.xml  bg_edit_text_gray.xml  bg_edit_text_red.xml  custom_botao_acesso.xml  custom_botao_cadastro.xml  ic_comida.xml  ic_favorito.xml  ic_favorito_red.xml  ic_home.xml  ic_pedido.xml  ic_preco.xml  ic_qrcode.xml  ic_voltar.xml  icon_carrinho_de_compras.xml  spinner_rounded_bg.xml  splash_principal.xml
app/src/main/res/layout/: activity_autentificacao.xml  activity_cadastro.xml  activity_cadastro_endereco.xml  activity_cadastros_usuarios.xml  activity_cardapio.xml  activity_carrinho.xml  activity_config_empresa.xml  activity_config_usuario.xml  activity_empresa.xml  activity_favoritos.xml  activity_historico_pedidos.xml  activity_home.xml  activity_main.xml  activity_maps.xml  activity_novo_produto_empresa.xml  activity_pagamento.xml  activity_pedido.xml  activity_pedido_confirmado.xml  activity_splash.xml  activity_tela_adm.xml  activity_tela_home_screen.xml  activity_tela_home_store.xml  activity_tela_store_analisa.xml  activity_tela_user_analisa.xml  activity_tela_user_pedido.xml  activity_tela_user_visualizar.xml  adapter_carrinho.xml  adapter_empresa.xml  adapter_pedidos.xml  adapter_produto.xml  divisor.xml  google_maps_api.xml  pedido_linha.xml  pedido_store_linha.xml  toolbar.xml
app/src/main/res/menu/: menu_cardapio.xml  menu_empresa.xml  menu_empresa_config.xml  menu_empresa_novo.xml  menu_usuario.xml  menu_usuario_carr_pag.xml  menu_usuario_config.xml  menu_usuario_fav.xml  menu_usuario_pedi.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/guilhermeweber/wasteless/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
