plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.guilhermeweber.wasteless'
    compileSdk 34

    defaultConfig {
        applicationId "com.guilhermeweber.wasteless"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildToolsVersion '34.0.0'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'com.google.android.gms:play-services-maps:18.2.0'
    implementation "androidx.cardview:cardview:1.0.0"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-analytics:21.5.0'
    implementation 'com.google.firebase:firebase-database:20.3.0'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-messaging:23.3.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.3.1'

    //MaterialSearchView
    implementation 'boxresin.android:materialsearchview:2.0.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //CurrencyEditText
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //MaskEditText
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //spots-dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Dependências do Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.android.material:material:1.10.0'
}