plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.guilhermeweber.wasteless'
    compileSdk 34

    defaultConfig {
        applicationId "com.guilhermeweber.wasteless"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildToolsVersion '35.0.0 rc3'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0'
    implementation "androidx.cardview:cardview:1.0.0"

    //random apis
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:33.1.2')
    implementation 'com.google.firebase:firebase-analytics:22.0.2'
    implementation 'com.google.firebase:firebase-database:21.0.0'
    implementation 'com.google.firebase:firebase-storage:21.0.0'
    implementation 'com.google.firebase:firebase-auth:23.0.0'
    implementation 'com.google.firebase:firebase-messaging:24.0.0'
    implementation 'com.google.firebase:firebase-messaging-directboot:24.0.0'

    //MaterialSearchView
    implementation 'boxresin.android:materialsearchview:2.0.0'

    //CircleImageView
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //CurrencyEditText
    implementation 'com.github.BlacKCaT27:CurrencyEditText:2.0.2'

    //MaskEditText
    implementation 'com.github.santalu:mask-edittext:1.1.1'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.71828'

    //spots-dialog
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //Dependências do Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.google.android.material:material:1.12.0'

    //input-mask-android
    implementation 'com.redmadrobot:input-mask-android:7.2.4'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'

    //mercado pago
    implementation "com.mercadopago.android.px:checkout:4.16.1"
}