<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuNovoProduto"
        android:icon="@drawable/baseline_add_circle_24"
        android:title="@string/novo_produto"
        app:showAsAction="always" />

    <item
        android:id="@+id/menuPedidos"
        android:icon="@drawable/baseline_assignment_24"
        android:title="@string/pedidos"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuConfig"
        android:title="@string/configura_es"
        app:showAsAction="never" />
    <item
        android:id="@+id/menuSair"
        android:title="@string/sair"
        app:showAsAction="never" />

</menu>