<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menuFav"
        android:title="Favoritos"
        app:showAsAction="never" />

    <item
        android:id="@+id/pedidos"
        android:title="Histórico de Pedidos"
        app:showAsAction="never" />

    <item
        android:id="@+id/zapzap"
        android:title="Ajuda (WhatsApp)"
        app:showAsAction="never" />

    <item
        android:id="@+id/menuSair"
        android:title="Sair"
        app:showAsAction="never" />

</menu>