<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity.ConfigUsuarioActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUsuario"
                android:layout_width="107dp"
                android:layout_height="92dp"
                android:ems="10" />

            <EditText
                android:id="@+id/editTextNomeUsuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:hint="Nome"
                android:inputType="text" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConsultarCEPConfig"
                android:layout_width="107dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/quad"
                android:onClick="CEP"
                android:padding="16dp"
                android:text="Consultar"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/botaoPadrao"
                app:cornerRadius="10dp" />

            <EditText
                android:id="@+id/editTextUsuarioCEP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-2dp"
                android:ems="10"
                android:hint="CEP"
                android:inputType="number" />

        </LinearLayout>


        <EditText
            android:id="@+id/editTextLogradouroConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="Logradouro"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextComplementoConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="Complemento"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextBairroConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="text" />

        <EditText
            android:id="@+id/editTextUFConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="UF"
            android:inputType="number" />

        <EditText
            android:id="@+id/editTextCidadeConfig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="Cidade"
            android:inputType="text" />


        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/editTextTelefone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="phone"
            app:met_mask="(##) #####-####" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />

        <Button
            android:id="@+id/buttonAcesso2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/secundaria"
            android:onClick="validarDadosUsuario"
            android:padding="16dp"
            android:text="Salvar"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/botaoPadrao"
            app:cornerRadius="10dp" />

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>