<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaria"
    android:gravity="center"
    android:onClick="abrirDialog"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activity.activity.CadastrosUsuariosActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Estamos quase lá..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="38dp" />

    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe seu nome"
        android:inputType="text"
        android:textColor="@color/quad" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe seu e-mail"
        android:inputType="textEmailAddress"
        android:textColor="@color/quad" />

    <EditText
        android:id="@+id/editTextSenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Informe sua senha"
        android:inputType="textPassword"
        android:textColor="@color/quad" />


    <EditText
        android:id="@+id/editTextSenhaDenovo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Confirme sua senha"
        android:inputType="textPassword"
        android:textColor="@color/quad" />

    <com.santalu.maskedittext.MaskEditText
        android:id="@+id/editTextTelefoneAuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-2dp"
        android:ems="10"
        android:hint="Informe seu telefone"
        android:inputType="phone"
        android:textColor="@color/quad"
        app:met_mask="(##) #####-####" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:text="Qual o tipo de cadastro deseja realizar?"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="14sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radioButtonClienteCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cliente"
            android:textColor="@color/black"
            android:textColorHighlight="@color/secundaria"
            android:textColorHint="@color/quad"
            android:textColorLink="@color/secundaria" />

        <RadioButton
            android:id="@+id/radioButtonEmpresaCadastro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Empresa"
            android:textColor="@color/black"
            android:textColorHighlight="@color/secundaria"
            android:textColorLink="@color/secundaria" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/secundaria" />

            <CheckBox
                android:id="@+id/checkBoxTermos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Li e aceito os termos de uso de condições"
                android:textColor="@color/quad" />

            <TextView
                android:id="@+id/textTermos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Termos de uso aqui"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textSize="11sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHighlight="@color/secundaria" />

        </LinearLayout>

    </RadioGroup>

    <Button
        android:id="@+id/buttonCadastroProximo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secundaria"
        android:padding="16dp"
        android:text="Próximo"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:theme="@style/botaoPadrao"
        app:cornerRadius="10dp" />

</LinearLayout>