<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaria"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activity.activity.CadastroEnderecoActivity">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Estamos quase lá..."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Precisamos de mais algumas informações para finalizar seu cadastro!"
        android:textAlignment="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/txtinpedtCEP"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="CEP"
            android:inputType="number"
            android:textColor="@color/quad" />

        <Button
            android:id="@+id/btnConsultarCEP"
            android:layout_width="107dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/quad"
            android:padding="16dp"
            android:text="Consultar"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:theme="@style/botaoPadrao"
            app:cornerRadius="10dp" />

    </LinearLayout>

    <EditText
        android:id="@+id/txtinpedtLogradouro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:hint="Logradouro"
        android:inputType="none"
        android:textColor="@color/quad" />

    <EditText
        android:id="@+id/txtinpedtComplemento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:hint="Complemento (opcional)"
        android:inputType="none"
        android:textColor="@color/quad" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/txtinpedtBairro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="Bairro"
            android:inputType="none"
            android:textColor="@color/quad" />

        <EditText
            android:id="@+id/txtinpedtUF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="UF"
            android:inputType="none"
            android:textColor="@color/quad" />

        <EditText
            android:id="@+id/txtinpedtLocalidade"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:focusable="false"
            android:hint="Cidade"
            android:inputType="none"
            android:textColor="@color/quad" />
    </RadioGroup>

    <Button
        android:id="@+id/buttonCadastroEndereco"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/secundaria"
        android:padding="16dp"
        android:text="Cadastrar"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:theme="@style/botaoPadrao"
        app:cornerRadius="10dp" />

</LinearLayout>