<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity.ConfigUsuarioActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTextNomeUsuario"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_edit_text"
                        android:ems="10"
                        android:hint="Nome"
                        android:inputType="text"
                        android:padding="16dp"
                        android:textColor="@color/quad" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/imageUsuario"
                        android:layout_width="110dp"
                        android:layout_height="95dp"
                        android:ems="10" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal"/>

                <EditText
                    android:id="@+id/editTextEmailUsuConfig"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Email"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/quad" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/editTextTelefone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Telefone"
                    android:inputType="phone"
                    android:padding="16dp"
                    app:met_mask="(##) #####-####" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" />

                <Button
                    android:id="@+id/buttonAcesso2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:backgroundTint="@color/secundaria"
                    android:onClick="validarDadosUsuario"
                    android:padding="16dp"
                    android:text="Salvar"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:theme="@style/botaoPadrao"
                    app:cornerRadius="50dp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>