<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaria"
    android:onClick="abrirDialog"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".activity.activity.CadastrosUsuariosActivity">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="Estamos quase lá..."
        android:textAlignment="center"
        android:textColor="@color/grey"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <EditText
                    android:id="@+id/editTextNome"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Informe seu nome"
                    android:inputType="text"
                    android:padding="16dp"
                    android:textColor="@color/quad"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Informe seu e-mail"
                    android:inputType="textEmailAddress"
                    android:padding="16dp"
                    android:textColor="@color/quad"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextSenha"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Informe sua senha"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="@color/quad"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/editTextSenhaDenovo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Confirme sua senha"
                    android:inputType="textPassword"
                    android:padding="16dp"
                    android:textColor="@color/quad"
                    android:textSize="14sp" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/editTextTelefoneAuth"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_edit_text"
                    android:ems="10"
                    android:hint="Informe seu telefone"
                    android:inputType="phone"
                    android:padding="16dp"
                    android:textColor="@color/quad"
                    android:textSize="14sp"
                    app:met_mask="(##) #####-####" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:text="Qual o tipo de cadastro deseja realizar?"
                    android:textAlignment="center"
                    android:textColor="@color/grey"
                    android:textSize="14sp" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/radioButtonClienteCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        android:buttonTint="@color/grey"
                        android:text="Cliente"
                        android:textColor="@color/quad"
                        android:textColorHighlight="@color/secundaria"
                        android:textColorHint="@color/quad"
                        android:textColorLink="@color/secundaria" />

                    <RadioButton
                        android:id="@+id/radioButtonEmpresaCadastro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey"
                        android:buttonTint="@color/grey"
                        android:text="Empresa"
                        android:textColor="@color/quad"
                        android:textColorHighlight="@color/secundaria"
                        android:textColorLink="@color/secundaria" />
                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHighlight="@color/secundaria" />

                    <CheckBox
                        android:id="@+id/checkBoxTermos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="@color/grey"
                        android:buttonTint="@color/grey"
                        android:text="Li e aceito os termos de uso de condições"
                        android:textColor="@color/quad" />

                    <TextView
                        android:id="@+id/textTermos"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Termos de uso aqui"
                        android:textAlignment="viewStart"
                        android:textAllCaps="false"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHighlight="@color/secundaria" />

                </LinearLayout>

                <Button
                    android:id="@+id/buttonCadastroProximo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/secundaria"
                    android:padding="16dp"
                    android:text="Próximo"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:theme="@style/botaoPadrao"
                    app:cornerRadius="10dp" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>