<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.activity.ConfigEmpresaActivity">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextNomeEmpresa"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nome"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/spinnerEmpresaCategoria"
                    android:layout_width="267dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" />

            </LinearLayout>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageEmpresa2"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_launcher_foreground" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextEmpresaCEP"
                android:layout_width="264dp"
                android:layout_height="39dp"
                android:layout_marginTop="-2dp"
                android:ems="10"
                android:hint="CEP"
                android:inputType="number" />

            <Button
                android:id="@+id/btnConsultarCEPConfig"
                android:layout_width="114dp"
                android:layout_height="50dp"
                android:backgroundTint="@color/quad"
                android:onClick="CEP"
                android:padding="16dp"
                android:text="Consultar"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:theme="@style/botaoPadrao"
                app:cornerRadius="10dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextEmailEmpConfig"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            android:textColor="@color/quad" />

        <EditText
            android:id="@+id/editTextLogradouroConfig"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="Logradouro"
            android:inputType="text"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:id="@+id/editTextComplementoConfig"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="Complemento"
            android:inputType="number"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:id="@+id/editTextBairroConfig"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="Bairro"
            android:inputType="number"
            android:layout_marginBottom="8dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editTextCidadeConfig"
                android:layout_width="300dp"
                android:layout_height="39dp"
                android:layout_marginTop="-2dp"
                android:layout_marginBottom="8dp"
                android:ems="10"
                android:hint="Cidade"
                android:inputType="number" />

            <EditText
                android:id="@+id/editTextUFConfig"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginTop="-2dp"
                android:ems="10"
                android:hint="UF"
                android:inputType="number"
                android:layout_marginStart="8dp"/>


        </LinearLayout>

        <com.santalu.maskedittext.MaskEditText
            android:id="@+id/editTextTelefone"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:layout_marginTop="-2dp"
            android:ems="10"
            android:hint="Telefone"
            android:inputType="phone"
            app:met_mask="(##) #####-####"
            android:layout_marginBottom="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        </LinearLayout>

        <Button
            android:id="@+id/buttonAcesso2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/secundaria"
            android:onClick="validarDadosEmpresa"
            android:text="Salvar"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:theme="@style/botaoPadrao"
            android:layout_marginTop="16dp" />

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>