<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageProdutoLista"
                android:layout_width="318dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/bg_edit_text"
                android:padding="16dp"
                android:src="@drawable/ic_comida" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/textNomeItem"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center_horizontal"
                        android:padding="16dp"
                        android:text="Sushi de salmão"
                        android:textColor="@color/grey"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textQuantidade"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Quantidade: 8"
                        android:textColor="@color/quad"
                        android:textSize="14sp" />

                    <com.blackcat.currencyedittext.CurrencyEditText
                        android:id="@+id/textPrecoCarrinho"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/bg_edit_text"
                        android:focusable="false"
                        android:gravity="center_horizontal"
                        android:inputType="none"
                        android:padding="10dp"
                        android:textColor="@color/secundaria"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</ScrollView>